* {
    font-family: 'Fjalla One', sans-serif;
    padding: 0px;
}
a {
    text-decoration: none;
}
p {
    font-size: 16px;
}
body {
    position: relative;
    top: 0px;
    margin: 0px auto;
    padding: 0px;
    overflow-x: hidden;
    background-color: #0B5481;
}
h1 {
    cursor: pointer;
    pointer-events: all;
    color: #fffafa;
    text-decoration: none;
    opacity: 1;
    -webkit-transition: 0.2s ease-out;
    -moz-transition: 0.2s ease-out;
    -ms-transition: 0.2s ease-out;
    transition: 0.2s ease-out;
}
h1:hover {
    opacity: 0.6;
    -webkit-transition: 0.2s ease-in;
    -moz-transition: 0.2s ease-in;
    -ms-transition: 0.2s ease-in;
    transition: 0.2s ease-in; 
}
.Paragraph {
    font-size: 24px;
}
.Paragraph:hover {
    opacity: 0.6;
    -webkit-transition: 0.2s ease-in;
    -moz-transition: 0.2s ease-in;
    -ms-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
}
.Left {
    cursor: pointer;
    pointer-events: all;
    color: #fffafa;
    font-size: 20px;
    text-decoration: none;
    opacity: 0.6;
    -webkit-transition: 0.2s ease-out;
    -moz-transition: 0.2s ease-out;
    -ms-transition: 0.2s ease-out;
    transition: 0.2s ease-out;
}
.Left:hover {
    opacity: 1;
    -webkit-transition: 0.2s ease-in;
    -moz-transition: 0.2s ease-in;
    -ms-transition: 0.2s ease-in;
    transition: 0.2s ease-in; 
}
.Title {
    padding-left: 200px;
    padding-right: 200px;
}
.Right {
    cursor: pointer;
    pointer-events: all;
    color: #fffafa;
    font-size: 20px;
    text-decoration: none;
    opacity: 0.6;
    -webkit-transition: 0.2s ease-out;
    -moz-transition: 0.2s ease-out;
    -ms-transition: 0.2s ease-out;
    transition: 0.2s ease-out; 
}
.Right:hover {
    opacity: 1;
    -webkit-transition: 0.2s ease-in;
    -moz-transition: 0.2s ease-in;
    -ms-transition: 0.2s ease-in;
    transition: 0.2s ease-in; 
}
.Open {
    background-color: #202024;
    top: 0px;
    bottom: 0px;
    left: -275px;
    height: 100%;
    position: fixed;
    width: 275px;
    z-index: 1;
    overflow-y: auto;
}
.Close {
    text-align: center;
    cursor: pointer;
    pointer-events: all;
    color: #fffafa;
    font-size: 20px;
    text-decoration: none;
    opacity: 0.6;
    -webkit-transition: 0.2s ease-out;
    -moz-transition: 0.2s ease-out;
    -ms-transition: 0.2s ease-out;
    transition: 0.2s ease-out;
}
.Close:hover {
    opacity: 1;
    -webkit-transition: 0.2s ease-in;
    -moz-transition: 0.2s ease-in;
    -ms-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
}
.Container1 {
    background-color: #202024;
    position: fixed;
    z-index: -1;
    left: 0px;
    top: 0px;
    width: 100%;
    margin: 0px auto;
    padding: 0px;
}
.Search {
    width: 100%;
    height: 87px;
    background-color: #202024;
    position: fixed;
    left: 0px;
    display: none;
    top: 87px;
}
.Nav-Menu {
    width: 100%;
    height: 87px;
    background-color: #202024;
    position: fixed;
    left: 0px;
    display: none;
    top: 87px;
}

.Nav-Menu td a {
    color: #fffafa;
    text-decoration: none;
    opacity: 0.6;
    -webkit-transition: 0.2s ease-out;
    -moz-transition: 0.2s ease-out;
    -ms-transition: 0.2s ease-out;
    transition: 0.2s ease-out;
}
.Nav-Menu td a:hover {
    opacity: 1;
    -webkit-transition: 0.2s ease-in;
    -moz-transition: 0.2s ease-in;
    -ms-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
}
.Nav-Menu td a.Active {
    opacity: 1;
    -webkit-transition: 0.2s ease-in;
    -moz-transition: 0.2s ease-in;
    -ms-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
}
#Nav1 {
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.Box {
    width: 1000px;
    text-align: center;
    height: 83px;
    font-size: 40px;
    background-color: transparent;
    color: #fffafa;
    text-transform: uppercase;
    border: none;
}
.Overlay, .Overlay_Gallery1, .Overlay_Gallery2, .Overlay_Gallery3, .Overlay_Gallery4, .Overlay_Gallery5, .Overlay_Gallery6 {
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    padding: 0px;
    background-color: #202024;
    visibility: visible;
    position: fixed;
    opacity: 0.65;
}
.Overlay_Gallery1, .Overlay_Gallery2, .Overlay_Gallery3, .Overlay_Gallery4, .Overlay_Gallery5, .Overlay_Gallery6 {
    opacity: 0.99;
    text-align: center;
}
.Gallery1, .Gallery2, .Gallery3, .Gallery4, .Gallery5, .Gallery6 {
    cursor: pointer;
}
#CloseG1, #CloseG2, #CloseG3, #CloseG4, #CloseG5, #CloseG6 {
    float: right;
    padding: 20px;
    cursor: pointer;
    pointer-events: all;
    color: #fffafa;
    font-size: 20px;
    text-decoration: none;
    opacity: 0.6;
    -webkit-transition: 0.2s ease-out;
    -moz-transition: 0.2s ease-out;
    -ms-transition: 0.2s ease-out;
    transition: 0.2s ease-out;
}
/*#CloseG1:hover, #CloseG2:hover, #CloseG3:hover, #CloseG4:hover, #CloseG5:hover, #CloseG6:hover {
    opacity: 1;
    -webkit-transition: 0.2s ease-in;
    -moz-transition: 0.2s ease-in;
    -ms-transition: 0.2s ease-in;
    transition: 0.2s ease-in;*/
}
#Search {
    background-color: transparent;
    border: none;
    cursor: pointer;
    pointer-events: all;
    padding-left: 20px;
    color: #fffafa;
    font-size: 20px;
    text-decoration: none;
    opacity: 0.6;
    -webkit-transition: 0.2s ease-out;
    -moz-transition: 0.2s ease-out;
    -ms-transition: 0.2s ease-out;
    transition: 0.2s ease-out;
}
#Search:hover {
    opacity: 1;
    -webkit-transition: 0.2s ease-in;
    -moz-transition: 0.2s ease-in;
    -ms-transition: 0.2s ease-in;
    transition: 0.2s ease-in; 
}
#Icon {
    padding-right: 10px;
}
.Image {
    min-width: 100%;
    max-width: 100%;
    position: absolute;
    height: 800px;
    top: 80px;
    text-align: center;
    z-index: -1;
}
.Main-Container1 {
    top: 94px;
    color: #fffafa;
    display: block;
    position: absolute;
    margin: 0px auto;
    text-align: center;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: -2;
}
.Table-Left, .Table-Right, .Table {
    padding: 20px;
}
.TImage {
    width: 400px;
    height: 250px;
}
.Spliter {
    width: 100%;
    height: 80px;
    background-color: #202024;
    position: absolute;
    left: 0px;
}
#Down {
    text-align: center;
    font-size: 40px;
    cursor: pointer;
    color: #fffafa;
    -webkit-transition: 0.2s ease-out;
    -moz-transition: 0.2s ease-out;
    -ms-transition: 0.2s ease-out;
    transition: 0.2s ease-out; 
}
#Down:hover {
    color: #75849E;
    -webkit-transition: 0.2s ease-in;
    -moz-transition: 0.2s ease-in;
    -ms-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
}
.Link, .Search_Link {
    font-size: 16px;
    color: #fffafa;
    opacity: 0.6;
    -webkit-transition: 0.2s ease-out;
    -moz-transition: 0.2s ease-out;
    -ms-transition: 0.2s ease-out;
    transition: 0.2s ease-out;
}
.Link:hover, .Search_Link:hover {
    opacity: 1;
    text-decoration: underline;
    -webkit-transition: 0.2s ease-in;
    -moz-transition: 0.2s ease-in;
    -ms-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
}
.SubF a {
    font-size: 12px;
}
#Main-ContainerA {
    overflow-x: hidden;
    width: 1000px;
}
#Main-ContainerA:hover {
    overflow-x: scroll;
}
#Proj {
    font-size: 30px;
}
.Prof_Image {
    padding-right: 100px;
}
.Prof_Text {
    font-size: 20px;
}
#Detail {
    font-size: 30px;
    color: #fffafa
}
.Pad {
    padding-left: 160px;
    padding-right: 160px;
}
#Wid {
    width: 360px;
    color: #fffafa;
    overflow-y: auto;
    height: 500px;
    
}
.Str {
    padding-bottom: 20px;
}