<!--Links. Website Design By James Blackledge-->
<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="A Place To Kickstart Your Creative Future">
        <meta name="keywords" content="Portfolio, Creative, Links, James, Harry, Abraham, Ross, Farida">
        <meta name="author" content="James Blackledge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Links | ME</title>
        <!--Favicon-->
        <link rel="shortcut icon" href="favicon%20(1).ico"/>
        <!--CSS Stylesheets-->
        <link rel="stylesheet" type="text/css" href="Desktop.css"/>
        <!--Font-->
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Fjalla+One"/>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    </head>
    <body unselectable="on">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>
            //Navigation And Search
            var Reset = function() {
                $('.Nav-Menu, .Search, .Overlay').hide();
            }
            $(document).ready(Reset);
            var Menu = function() {
                $('.Close, .Overlay').click(function() {
                    $('.Overlay').fadeOut(200);
                        $('.Nav-Menu').slideUp(400);
                            $('body').unbind('mousewheel');
                });
                $('.Left').click(function() {
                    $('.Nav-Menu').slideDown(400);
                        $('.Overlay').fadeIn(200);
                            $('body').on({
                                'mousewheel': function(disable) {
                                    if (disable.target.id == 'el') return;
                                    disable.preventDefault();
                                    disable.stopPropagation();
                                }
                            });
                });
            }
            $(document).ready(Menu)
            var Search = function() {
                $('.Close, .Overlay').click(function() {
                    $('body').css( {
                        overflowY: 'auto'
                    });
                    $('.Overlay').fadeOut(200);
                        $('.Search').slideUp(400);
                            $('body').unbind('mousewheel');
                });
                $('.Right').click(function() {
                    $('.Search').slideDown(400);
                        $('.Overlay').fadeIn(200);
                            $('body').on({
                                'mousewheel': function(disable) {
                                    if (disable.target.id == 'el') return;
                                    disable.preventDefault();
                                    disable.stopPropagation();
                                }
                            });
                });
            }   
            $(document).ready(Search);
            //End Of Navigation And Search
            
            var Reset = function() {
                $('.Nav-Menu, .Search, .Overlay, .Overlay_Gallery1, .Overlay_Gallery2, .Overlay_Gallery3, .Overlay_Gallery4, .Overlay_Gallery5, .Overlay_Gallery6').hide();
            }
            $(document).ready(Reset);
            
            var Main = function() {
                $('.Gallery1').click(function() {
                    $('.Overlay_Gallery1').fadeIn(200);
                });
                $('.Gallery2').click(function() {
                    $('.Overlay_Gallery2').fadeIn(200);
                });
                $('.Gallery3').click(function() {
                    $('.Overlay_Gallery3').fadeIn(200);
                });
                $('.Gallery4').click(function() {
                    $('.Overlay_Gallery4').fadeIn(200);
                });
                $('.Gallery5').click(function() {
                    $('.Overlay_Gallery5').fadeIn(200);
                });
                $('.Gallery6').click(function() {
                    $('.Overlay_Gallery6').fadeIn(200);
                });
                $('#CloseG1').click(function() {
                    $('.Overlay_Gallery1').fadeOut(200); 
                });
                $('#CloseG2').click(function() {
                    $('.Overlay_Gallery2').fadeOut(200); 
                });
                $('#CloseG3').click(function() {
                    $('.Overlay_Gallery3').fadeOut(200); 
                });
                $('#CloseG4').click(function() {
                    $('.Overlay_Gallery4').fadeOut(200); 
                });
                $('#CloseG5').click(function() {
                    $('.Overlay_Gallery5').fadeOut(200); 
                });
                $('#CloseG6').click(function() {
                    $('.Overlay_Gallery6').fadeOut(200); 
                });
            }
            $(document).ready(Main);
        </script>
        <div class="Main">
            <div class="Overlay"></div>
            <div class="Overlay_Gallery1">
                <table align="right">
                    <tr>
                        <td><em id="CloseG1" class="fa fa-times"></em></td>
                    </tr>
                </table>
                <br/><br/>
                <h2 id="Detail">SQL Database</h2>
                <br/><br/>
                <table align="center">
                    <tr>
                        <th class="Pad"><p id="Detail">Information</p></th>
                        <th class="Pad"><p id="Detail">People</p></th>
                        <th class="Pad"><p id="Detail">Individual Progress</p></th>
                    </tr>
                    <tr>
                        <td align="center"><p class="Prof_Text" id="Wid">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td>
                        <td align="center">
                            <p class="Prof_Text" id="Wid">
                                <img class="Str" src="profile-pic.png"/>
                                <img class="Str" src="profile-pic.png"/>
                                <img class="Str" src="profile-pic.png"/>
                                <img class="Str" src="profile-pic.png"/>
                            </p>
                        </td>
                        <td align="center">
                            <p class="Prof_Text" id="Wid">
                                <img class="Str" src="100.fw.png"/>
                                <img class="Str" src="100.fw.png"/>
                                <img class="Str" src="100.fw.png"/>
                                <img class="Str" src="100.fw.png"/>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            
            <div class="Overlay_Gallery2">
                <table align="right">
                    <tr>
                        <td><em id="CloseG2" class="fa fa-times"></em></td>
                    </tr>
                </table>
                <br/><br/>
                <h2 id="Detail">HTML/ CSS Website</h2>
                <br/><br/>
                <table align="center">
                    <tr>
                        <th class="Pad"><p id="Detail">Information</p></th>
                        <th class="Pad"><p id="Detail">People</p></th>
                        <th class="Pad"><p id="Detail">Individual Progress</p></th>
                    </tr>
                    <tr>
                        <td align="center"><p class="Prof_Text" id="Wid">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td>
                        <td align="center">
                            <p class="Prof_Text" id="Wid">
                                <img class="Str" src="profile-pic.png"/>
                                <img class="Str" src="profile-pic.png"/>
                                <img class="Str" src="profile-pic.png"/>
                                <img class="Str" src="profile-pic.png"/>
                            </p>
                        </td>
                        <td align="center">
                            <p class="Prof_Text" id="Wid">
                                <img class="Str" src="75.fw.png"/>
                                <img class="Str" src="75.fw.png"/>
                                <img class="Str" src="75.fw.png"/>
                                <img class="Str" src="75.fw.png"/>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            
            <div class="Overlay_Gallery3">
                <table align="right">
                    <tr>
                        <td><em id="CloseG3" class="fa fa-times"></em></td>
                    </tr>
                </table>
                <br/><br/>
                <h2 id="Detail">Racing Game</h2>
                <br/><br/>
                <table align="center">
                    <tr>
                        <th class="Pad"><p id="Detail">Information</p></th>
                        <th class="Pad"><p id="Detail">People</p></th>
                        <th class="Pad"><p id="Detail">Individual Progress</p></th>
                    </tr>
                    <tr>
                        <td align="center"><p class="Prof_Text" id="Wid">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td>
                        <td align="center">
                            <p class="Prof_Text" id="Wid">
                                <img class="Str" src="profile-pic.png"/>
                                <img class="Str" src="profile-pic.png"/>
                                <img class="Str" src="profile-pic.png"/>
                                <img class="Str" src="profile-pic.png"/>
                            </p>
                        </td>
                        <td align="center">
                            <p class="Prof_Text" id="Wid">
                                <img class="Str" src="50.fw.png"/>
                                <img class="Str" src="50.fw.png"/>
                                <img class="Str" src="50.fw.png"/>
                                <img class="Str" src="50.fw.png"/>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            
            <div class="Overlay_Gallery4">
                <table align="right">
                    <tr>
                        <td><em id="CloseG4" class="fa fa-times"></em></td>
                    </tr>
                </table>
                <br/><br/>
                <h2 id="Detail">Graphics Design Work</h2>
                <br/><br/>
                <table align="center">
                    <tr>
                        <th class="Pad"><p id="Detail">Information</p></th>
                        <th class="Pad"><p id="Detail">People</p></th>
                        <th class="Pad"><p id="Detail">Individual Progress</p></th>
                    </tr>
                    <tr>
                        <td align="center"><p class="Prof_Text" id="Wid">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td>
                        <td align="center">
                            <p class="Prof_Text" id="Wid">
                                <img class="Str" src="profile-pic.png"/>
                                <img class="Str" src="profile-pic.png"/>
                                <img class="Str" src="profile-pic.png"/>
                                <img class="Str" src="profile-pic.png"/>
                            </p>
                        </td>
                        <td align="center">
                            <p class="Prof_Text" id="Wid">
                                <img class="Str" src="50.fw.png"/>
                                <img class="Str" src="50.fw.png"/>
                                <img class="Str" src="50.fw.png"/>
                                <img class="Str" src="50.fw.png"/>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            
            <div class="Overlay_Gallery5">
                <table align="right">
                    <tr>
                        <td><em id="CloseG5" class="fa fa-times"></em></td>
                    </tr>
                </table>
                <br/><br/>
                <h2 id="Detail">Song Production</h2>
                <br/><br/>
                <table align="center">
                    <tr>
                        <th class="Pad"><p id="Detail">Information</p></th>
                        <th class="Pad"><p id="Detail">People</p></th>
                        <th class="Pad"><p id="Detail">Individual Progress</p></th>
                    </tr>
                    <tr>
                        <td align="center"><p class="Prof_Text" id="Wid">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td>
                        <td align="center">
                            <p class="Prof_Text" id="Wid">
                                <img class="Str" src="profile-pic.png"/>
                                <img class="Str" src="profile-pic.png"/>
                                <img class="Str" src="profile-pic.png"/>
                                <img class="Str" src="profile-pic.png"/>
                            </p>
                        </td>
                        <td align="center">
                            <p class="Prof_Text" id="Wid">
                                <img class="Str" src="100.fw.png"/>
                                <img class="Str" src="100.fw.png"/>
                                <img class="Str" src="100.fw.png"/>
                                <img class="Str" src="100.fw.png"/>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            
            <div class="Overlay_Gallery6">
                <table align="right">
                    <tr>
                        <td><em id="CloseG6" class="fa fa-times"></em></td>
                    </tr>
                </table>
                <br/><br/>
                <h2 id="Detail">Acorn Hackathon</h2>
                <br/><br/>
                <table align="center">
                    <tr>
                        <th class="Pad"><p id="Detail">Information</p></th>
                        <th class="Pad"><p id="Detail">People</p></th>
                        <th class="Pad"><p id="Detail">Individual Progress</p></th>
                    </tr>
                    <tr>
                        <td align="center"><p class="Prof_Text" id="Wid">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td>
                        <td align="center">
                            <p class="Prof_Text" id="Wid">
                                <img class="Str" src="profile-pic.png"/>
                                <img class="Str" src="profile-pic.png"/>
                                <img class="Str" src="profile-pic.png"/>
                                <img class="Str" src="profile-pic.png"/>
                            </p>
                        </td>
                        <td align="center">
                            <p class="Prof_Text" id="Wid">
                                <img class="Str" src="100.fw.png"/>
                                <img class="Str" src="50.fw.png"/>
                                <img class="Str" src="50.fw.png"/>
                                <img class="Str" src="50.fw.png"/>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            
            <div class="Nav-Menu">
                <table align="center">
                    <td>
                        <a id="Nav1" href="index.html"><em id="Icon" class="fa fa-home"></em>HOME</a>
                        <a id="Nav1" class="Active" href="Me.html"><em id="Icon" class="fa fa-tasks"></em>ME</a>
                        <a id="Nav1" href="Profile.html"><em id="Icon" class="fa fa-user"></em>PROFILE</a>
                        <a id="Nav1" href="Notifications.html"><em id="Icon" class="fa fa-bell"></em>NOTIFICATIONS</a>
                        <a id="Nav1" href="Message.html"><em id="Icon" class="fa fa-comments"></em>MESSAGES</a>
                        <a id="Nav1" href="Settings.html"><em id="Icon" class="fa fa-cog"></em>SETTINGS</a>
                        <a id="Nav1" href="Support.html"><em id="Icon" class="fa fa-phone"></em>SUPPORT</a>
                    </td>
                </table>
                <p class="Close">
                    <em style="padding: 5px;" class="fa fa-times"></em>
                </p>
            </div>
            <div class="Search">
                <table align="center">
                    <td class="Close">
                        <em style="padding-right: 20px;" class="fa fa-times"></em>
                    </td>
                    <td>
                        <form method="post" action="#" border="0">
                            <input class="Box" type="text" maxlength="50" name="search" size="25" placeholder="ENTER TEXT HERE"/>
                        </form>     
                    </td>
                    <td class="Search_Button">
                        <input id="Search" class="fa fa-search" type="submit" value="" border="0"/>
                    </td>
                </table>
            </div>
            <div class="Container1">
                <table align="center" class="Top">
                    <tr>
                        <td class="Left">ME<em style="padding-left: 20px;" class="fa fa-navicon"></em></td>
                        <td class="Title"><a href="index.html"><h1>LINKS</h1></a></td>
                        <td class="Right"><em style="padding-right: 20px;" class="fa fa-search"></em>SEARCH</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="Main-Container1">
            <h1 id="Proj">My Profile</h1>
            <table align="center">
                <td class="Prof_Image">
                    <img src="profile-pic.png"/>
                </td>
                <td>
                    <p class="Prof_Text">John Smith</p>
                    <p class="Prof_Text">11th June, 1996</p>
                    <p class="Prof_Text">Student at Imperial College London</p>
                    <p class="Prof_Text">Has done work experience at Gear4Music</p>
                    <p class="Prof_Text">Indie Music Artist</p>
                </td>
            </table>
            <hr/><h1 id="Proj">My Projects</h1><br/>
            <div id="Main-ContainerA">
                <table align="center">
                    <td class="Gallery1">
                        <img src="100.fw.png"/>
                        <p class="Paragraph">SQL Database</p>
                    </td>
                    <td class="Gallery2">
                        <img src="75.fw.png"/>
                        <p class="Paragraph">HTML/ CSS Website</p>
                    </td>
                    <td class="Gallery3">
                        <img src="50.fw.png"/>
                        <p class="Paragraph">Racing Game</p>
                    </td>
                    <td class="Gallery4">
                        <img src="50.fw.png"/>
                        <p class="Paragraph">Graphics Design Work</p>
                    </td>
                    <td class="Gallery5">
                        <img src="100.fw.png"/>
                        <p class="Paragraph">Song Production</p>
                    </td>
                    <td class="Gallery6">
                        <img src="75.fw.png"/>
                        <p class="Paragraph">Acorn Hackathon</p>
                    </td>
                </table>
            </div>
        </div>
    </body>
</html>