<!--Links. Website Design By James Blackledge-->
<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="A Place To Kickstart Your Creative Future">
        <meta name="keywords" content="Portfolio, Creative, Links, James, Harry, Abraham, Ross, Farida">
        <meta name="author" content="James Blackledge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Links | NOTIFICATIONS</title>
        <!--Favicon-->
        <link rel="shortcut icon" href="favicon%20(1).ico"/>
        <!--CSS Stylesheets-->
        <link rel="stylesheet" type="text/css" href="Desktop.css"/>
        <!--Font-->
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Fjalla+One"/>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    </head>
    <body unselectable="on">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>
            //Navigation And Search
            var Reset = function() {
                $('.Nav-Menu, .Search, .Overlay').hide();
            }
            $(document).ready(Reset);
            var Menu = function() {
                $('.Close, .Overlay').click(function() {
                    $('.Overlay').fadeOut(200);
                        $('.Nav-Menu').slideUp(400);
                            $('body').unbind('mousewheel');
                });
                $('.Left').click(function() {
                    $('.Nav-Menu').slideDown(400);
                        $('.Overlay').fadeIn(200);
                            $('body').on({
                                'mousewheel': function(disable) {
                                    if (disable.target.id == 'el') return;
                                    disable.preventDefault();
                                    disable.stopPropagation();
                                }
                            });
                });
            }
            $(document).ready(Menu)
            var Search = function() {
                $('.Close, .Overlay').click(function() {
                    $('body').css( {
                        overflowY: 'auto'
                    });
                    $('.Overlay').fadeOut(200);
                        $('.Search').slideUp(400);
                            $('body').unbind('mousewheel');
                });
                $('.Right').click(function() {
                    $('.Search').slideDown(400);
                        $('.Overlay').fadeIn(200);
                            $('body').on({
                                'mousewheel': function(disable) {
                                    if (disable.target.id == 'el') return;
                                    disable.preventDefault();
                                    disable.stopPropagation();
                                }
                            });
                });
            }      
            $(document).ready(Search);
            //End Of Navigation And Search
        </script>
        <div class="Main">
            <div class="Overlay"></div>
            <div class="Nav-Menu">
                <table align="center">
                    <td>
                        <a id="Nav1" href="index.html"><em id="Icon" class="fa fa-home"></em>HOME</a>
                        <a id="Nav1" href="Me.html"><em id="Icon" class="fa fa-tasks"></em>ME</a>
                        <a id="Nav1" href="Profile.html"><em id="Icon" class="fa fa-user"></em>PROFILE</a>
                        <a id="Nav1" class="Active" href="Notifications.html"><em id="Icon" class="fa fa-bell"></em>NOTIFICATIONS</a>
                        <a id="Nav1" href="Message.html"><em id="Icon" class="fa fa-comments"></em>MESSAGES</a>
                        <a id="Nav1" href="Settings.html"><em id="Icon" class="fa fa-cog"></em>SETTINGS</a>
                        <a id="Nav1" href="Support.html"><em id="Icon" class="fa fa-phone"></em>SUPPORT</a>
                    </td>
                </table>
                <p class="Close">
                    <em style="padding: 5px;" class="fa fa-times"></em>
                </p>
            </div>
            <div class="Search">
                <table align="center">
                    <td class="Close">
                        <em style="padding-right: 20px;" class="fa fa-times"></em>
                    </td>
                    <td>
                        <form method="post" action="#" border="0">
                            <input class="Box" type="text" maxlength="50" name="search" size="25" placeholder="ENTER TEXT HERE"/>
                        </form>     
                    </td>
                    <td class="Search_Button">
                        <input id="Search" class="fa fa-search" type="submit" value="" border="0"/>
                    </td>
                </table>
            </div>
            <div class="Container1">
                <table align="center" class="Top">
                    <tr>
                        <td class="Left">NOTIFICATIONS<em style="padding-left: 20px;" class="fa fa-navicon"></em></td>
                        <td class="Title"><a href="index.html"><h1>LINKS</h1></a></td>
                        <td class="Right"><em style="padding-right: 20px;" class="fa fa-search"></em>SEARCH</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="Main-Container1">
            <p class="Paragraph">Notifications For 'User'</p>
        </div>
    </body>
</html>